<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="user-motto">导航</view>
    <view class="user-motto" bindtap="linkHome">首页</view>
    <view class="user-motto" bindtap="linkArticle">文章列表</view>
    <view class="user-motto" bindtap="linkLog">日志</view>
    <view class="user-motto" bindtap="linkTest">测试</view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<block wx:for="{{systemInfo}}">
  <view>{{index}}: {{item}}</view>
</block>